<!doctype hmtl>
<html>
<head>
	<title>~~~~~</title>
	<style>
		@font-face{
			font-family: 'baskerville';
			src: url('fonts/LibreBaskerville-Regular.otf') format('opentype');
		}
		@font-face{
			font-family: 'baskerville';
			font-weight: bold;
			src: url('fonts/LibreBaskerville-Bold.otf') format('opentype');
		}
		@font-face{
			font-family: 'baskerville';
			font-style: italics;
			src: url('fonts/LibreBaskerville-italic.otf') format('opentype');
		}
		@font-face{
			font-family: 'neuzeit';
			src: url('fonts/NeuzeitSBook.ttf') format('truetype');
		}
		body {
			margin:0;
			font-family: 'baskerville', serif;
		}
	</style>
</head>
<body>
	<div class='container'></div>
	<script src='/build/bundle.js'></script>
</body>
</html>
